<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="empresas_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-FE-arP">
                                <rect key="frame" x="-13" y="-4" width="399" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="gIz-Rr-w7n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-RS-A55">
                                <rect key="frame" x="163.5" y="163" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-QD-723">
                                <rect key="frame" x="167.5" y="89" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oyN-MM-3yC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-W7-4qj">
                                <rect key="frame" x="20" y="313" width="335" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FC8-BJ-00f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-jY-QVY">
                                <rect key="frame" x="20" y="284" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-Vd-wRr">
                                <rect key="frame" x="20" y="393" width="335" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DgN-CR-ICj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-N7-N9s">
                                <rect key="frame" x="20" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0PW-is-5k0"/>
                            <constraint firstItem="1bd-Vd-wRr" firstAttribute="top" secondItem="kjr-N7-N9s" secondAttribute="bottom" constant="8" id="1j5-ke-Wf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5w-FE-arP" secondAttribute="trailing" constant="-27" id="4uP-0Q-BkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c7h-jY-QVY" secondAttribute="trailing" symbolic="YES" id="7Zt-IC-54b"/>
                            <constraint firstItem="muE-RS-A55" firstAttribute="top" secondItem="UAR-QD-723" secondAttribute="bottom" constant="32" id="Fzn-3Z-KzF"/>
                            <constraint firstItem="c7h-jY-QVY" firstAttribute="top" secondItem="b5w-FE-arP" secondAttribute="bottom" constant="29" id="GhU-cX-LOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjr-N7-N9s" secondAttribute="trailing" symbolic="YES" id="HVC-Hv-A3A"/>
                            <constraint firstItem="kjr-N7-N9s" firstAttribute="top" secondItem="1uI-W7-4qj" secondAttribute="bottom" constant="3" id="M65-ls-xcn"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="top" secondItem="c7h-jY-QVY" secondAttribute="bottom" constant="8" id="Pg5-Tu-DEW"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="leading" secondItem="c7h-jY-QVY" secondAttribute="leading" id="XWh-AR-chy"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="centerX" secondItem="UAR-QD-723" secondAttribute="centerX" id="ZjZ-2H-g4D"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="trailing" secondItem="1bd-Vd-wRr" secondAttribute="trailing" id="alH-Nf-I3T"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="centerX" secondItem="muE-RS-A55" secondAttribute="centerX" id="cyr-l1-cqC"/>
                            <constraint firstItem="b5w-FE-arP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-29" id="dcS-aq-7uk"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="313" id="eKt-nM-7Xj"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iu4-A5-h4c"/>
                            <constraint firstItem="muE-RS-A55" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="163" id="qrh-gh-DBb"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="leading" secondItem="kjr-N7-N9s" secondAttribute="leading" id="tii-et-zXo"/>
                            <constraint firstItem="1uI-W7-4qj" firstAttribute="leading" secondItem="1bd-Vd-wRr" secondAttribute="leading" id="wOp-ZA-uXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="c7h-jY-QVY" id="x47-n2-dqb"/>
                        <outlet property="password" destination="kjr-N7-N9s" id="Jqc-6C-yfV"/>
                        <outlet property="welcomeLabel" destination="muE-RS-A55" id="PPZ-FT-MP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="374" height="234"/>
        <image name="logo_home" width="40" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
